let config = require("config")
let tnew = loadstring("return {}")
let mod = tnew()

let db = require("db")

mod.from_file = { filename ->
    let file = io.open(filename, "rb")
    if (!file) {
        let chain = tnew()
        chain.N = config.N
        chain.words = tnew()
        return chain
    }
    let content = file:read("*a")
    file:close()

    return db.deserialize(content)
}

mod.to_file = { chain, filename ->
    let file = io.open(filename, "wb")
    file:write(db.serialize(chain))
    file:close()
}

return mod
